<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <button id="startButton">Empezar</button>
    <div id="divInfo"></div>
    <input id="inputQuery" type="text" style="display: none;"> <!-- Oculto al principio -->
    
    <div id="stats" style="display: none;"> <!-- Div para las estadísticas -->
        <p id="correctStats"></p>
        <p id="incorrectStats"></p>
        <button id="restartButton" style="display: none;">Reiniciar</button> <!-- Botón de reinicio -->
    </div>

    <script src="main.js"></script>
</body>
</html>
